# gdou

./: README.md  pom.xml
src/main/java/com/zhifa/gdou/: GdouApplication.java
src/main/java/com/zhifa/gdou/adviceController/: AdviceController.java
src/main/java/com/zhifa/gdou/config/: BaiduConfig.java  LoginConfig.java  MySpringMvcConfig.java
src/main/java/com/zhifa/gdou/config/baidu/: HttpGet.java  MD5.java  TransApi.java
src/main/java/com/zhifa/gdou/controller/: ClassInfoController.java  LeavingMessageController.java  LoginController.java  ManagerController.java  PageController.java  SchedulingController.java  ScoreSheetController.java  StudenController.java  StudentController.java  TeacherController.java  TxlCotroller.java  TxlLiuYanCotroller.java  WxConnectController.java  WxController.java  WxImageController.java  WxImgTextController.java  WxMenuController.java  WxPageController.java  WxPublicInfoController.java  WxStudentLogin.java
src/main/java/com/zhifa/gdou/entity/: WxConnect.java
src/main/java/com/zhifa/gdou/mapper/: ClassInfoMapper.java  LeavingMessageMapper.java  ManagerMapper.java  ScoreSheetMapper.java  StudentInfoDetailMapper.java  StudentInfoMapper.java  TeacherMapper.java  WxEmMsgMapper.java  WxImageInfoMapper.java  WxMoreInfoMapper.java  WxUserAttentionMapper.java
src/main/java/com/zhifa/gdou/model/: ClassInfo.java  LeavingMessage.java  Manager.java  ScoreSheet.java  StudentInfo.java  StudentInfoDetail.java  Teacher.java  WxEmMsg.java  WxImageInfo.java  WxMoreInfo.java  WxUserAttention.java
src/main/java/com/zhifa/gdou/resultEntity/: ChengYuRes.java  ImageRes.java  ImgDto.java  LayUIDataGrid.java  LoginResultEntity.java  RankingDTO.java  ResultStatus.java  ScoreResultEntity.java  ScoreVo.java  SingleRankingDTO.java
src/main/java/com/zhifa/gdou/service/: ManagerService.java  TeacherService.java  WxService.java
src/main/java/com/zhifa/gdou/utils/: ExcelUtil.java  ImagesUtils.java  JuheChengYuUtil.java  ScoreTempEntity.java  ScoreUtil.java  WxBeanUtil.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mybatis/mapper/: ClassInfoMapper.xml  LeavingMessageMapper.xml  ManagerMapper.xml  ScoreSheetMapper.xml  StudentInfoDetailMapper.xml  StudentInfoMapper.xml  TeacherMapper.xml  WxEmMsgMapper.xml  WxImageInfoMapper.xml  WxMoreInfoMapper.xml  WxUserAttentionMapper.xml
src/main/resources/static/: login.html  main.html
src/main/resources/static/errorpage/css/: font-awesome.css  style.css
src/main/resources/static/layui/css/: font.css  xadmin.css
src/main/resources/static/layui/js/: secondPage.js  studentInfo.js  threePage.js
src/main/resources/static/layui/lib/layui/: layui.all.js  layui.js
src/main/resources/static/layui/lib/layui/css/: layui.css  layui.mobile.css
src/main/resources/templates/: 404.html  class_info.html  manager_index.html  manager_login.html  student_info.html  teacherInfo.html  welcome.html  wx_more_info.html
src/main/resources/templates/wx/: imagesRes.html  liuyan.html  main.html  txl.html  userLogin.html  wx_teacher.html
src/test/java/com/zhifa/gdou/: GdouApplicationTests.java
src/test/java/com/zhifa/gdou/service/: JuheChengYuUtil.java  ScoreTest.java  TeacherServiceTest.java  UsualTest.java
weixin/media/db/: store.db.p  store.db.t
